<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="PandarQT" params="suffix parent x y z roll pitch yaw">
    <joint name="${suffix}_base_mount_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child  link="${suffix}_base_link"/>
    </joint>

    <link name="${suffix}_base_link">
      <visual>
        <geometry>
          <cylinder length="0.020" radius="0.040"/>
        </geometry>
        <origin xyz="0 0 0.010" rpy="0 0 0"/>
        <material name="gray">
          <color rgba="0.9 0.9 0.9 2.0"/>
        </material>
      </visual>
      <visual>
        <geometry>
          <cylinder length="0.046" radius="0.040"/>
        </geometry>
        <origin xyz="0 0 0.043" rpy="0 0 0"/>
        <material name="blue">
          <color rgba="0.0 0.0 1.0 2.0"/>
        </material>
      </visual>
      <visual>
        <geometry>
          <cylinder length="0.010" radius="0.040"/>
        </geometry>
        <origin xyz="0 0 0.071" rpy="0 0 0"/>
        <material name="gray">
        </material>
      </visual>
      <visual>
        <geometry>
          <cylinder length="0.030" radius="0.008"/>
        </geometry>
        <origin xyz="0.0 0.040 0.008" rpy="1.57 0 0"/>
        <material name="gray">
        </material>
      </visual>
      <inertial>
        <mass value="0.0"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
      </inertial>
    </link>
    <joint name="${suffix}_base_scan_joint" type="fixed" >
      <origin xyz="0 0 0.0504" rpy="0 0 0" />
      <parent link="${suffix}_base_link" />
      <child link="${suffix}"/>
    </joint>
    <link name="${suffix}">
      <inertial>
        <mass value="0.0"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
      </inertial>
    </link>
  </xacro:macro>  
</robot>

